FIM_FUNCAO=25
PORCENTAGEM=49
CASO=33
LOGICO=15
MENOR=50
FIM_ALGORITMO=2
FACA=39
FECHACOLCHETES=8
PROCEDIMENTO=20
MULTIPLICACAO=45
PONTO=11
CONSTANTE=4
VERDADEIRO=16
MAIOR=51
SUBTRACAO=58
ABREPARENTESE=22
PARA=36
SOMA=57
FIM_ENQUANTO=42
NUM_REAL=63
ESCREVA=28
MAIORIGUAL=48
COMENTARIO=65
IDENT=61
VAR=26
FIM_PROCEDIMENTO=21
CADEIA=60
SEJA=34
REGISTRO=18
E=55
ALGORITMO=1
TIPO=5
DIVISAO=47
VIRGULA=9
FUNCAO=24
RETORNE=43
DIFERENTE=53
LITERAL=12
DOISPONTOS=6
FIM_PARA=40
MENORIGUAL=46
ENQUANTO=41
OPERADOR_E=59
REAL=14
SE=29
WS=64
FECHAPARENTESE=23
ENTAO=30
ATRIBUICAO=37
ATE=38
SENAO=32
OU=54
INTEIRO=13
ABRECOLCHETES=7
EXPOENTE=10
NUM_INT=62
PONTOPONTO=44
FIM_CASO=35
FIM_SE=31
DECLARE=3
FIM_REGISTRO=19
IGUAL=52
FALSO=17
LEIA=27
NAO=56
'procedimento'=20
'>='=48
'declare'=3
'/'=47
'seja'=34
'registro'=18
'>'=51
'e'=55
'<>'=53
'+'=57
'ou'=54
'.'=11
'^'=10
'falso'=17
'fim_algoritmo'=2
'<-'=37
'algoritmo'=1
'logico'=15
'se'=29
'var'=26
'('=22
':'=6
'entao'=30
'-'=58
','=9
'verdadeiro'=16
'fim_para'=40
']'=8
'fim_funcao'=25
'real'=14
'fim_caso'=35
'retorne'=43
'..'=44
'escreva'=28
'fim_se'=31
'funcao'=24
'literal'=12
'caso'=33
'leia'=27
'='=52
'senao'=32
')'=23
'enquanto'=41
'%'=49
'para'=36
'fim_registro'=19
'inteiro'=13
'ate'=38
'fim_enquanto'=42
'<='=46
'fim_procedimento'=21
'<'=50
'tipo'=5
'['=7
'*'=45
'faca'=39
'nao'=56
'constante'=4
'&'=59
